<div class="container">
  <div class="row">
    {{#if session.currentUser}}
    <div class="col-md-4">
      <button class="sign-out" {{action "signOut"}}>Sign Out</button>
    </div>
    <div class="col-md-8"></div>
    {{else}}
      <div class="col-md-9 well" style="width:805px">
        <button class="auth-as-twitter  button medium btn btn-info" {{action "signIn" "twitter" redirect}}>Sign in with Twitter</button>
        <button class="auth-as-github   button medium btn btn-info" {{action "signIn" "github" redirect}}>Sign in with GitHub</button>
        <button class="auth-as-facebook button medium btn btn-info" {{action "signIn" "facebook" redirect}}>Sign in with Facebook</button>
        <button class="auth-as-google   button medium btn btn-info" {{action "signIn" "google" redirect}}>Sign in with Google</button>
        <button class="auth-as-anon     button medium btn btn-info" {{action "signIn" "anonymous"}}>Sign in anonymously</button>
      </div>
      <div></div>
      <div class="col-md-4 well-middle">
        <div style="width: 15px">Redirect? {{input type="checkbox" checked=redirect}}</div>
        <hr>
        <button class="auth-as-password button medium btn btn-info" {{action "signIn" "password" email password}}>Sign in with Email</button>
        {{input type="text" value=email placeholder="email"}}
        {{input type="text" value=password placeholder="password"}}
        <hr>
        <button class="auth-as-custom button medium btn btn-info" {{action "signIn" "custom" token}}>Sign in with Token</button>
        {{input type="text" value=token placeholder="token"}}
      </div>
    {{/if}}
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="user-data">
        <h3>User Data</h3>
        <table class="user-data-table">
          <tr>
            <td class="bold">session.isAuthenticated</td>
            <td class="user-data-is-authenticated">
              {{#if session.isAuthenticated}}
                {{session.isAuthenticated}}
              {{else}}
                false
              {{/if}}
            </td>
          </tr>
          {{#if session.currentUser}}
          <tr>
            <td class="bold">session.provider</td>
            <td class="user-data-provider">
              {{session.provider}}
            </td>
          </tr>
          <tr>
            <td class="bold">session.uid</td>
            <td class="user-data-uid">
              {{session.uid}}
            </td>
          </tr>
          {{/if}}
        </table>
      </div>
    </div>
  </div>
</div>
